<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Boostrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Jquery -->
    <script src="js/jquery-3.6.0.slim.min.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>

    <title>Memória Mágica</title>
  </head>
  <body onresize="fixPiecesSize()">
    <nav class="navbar fixed-top navbar-light bg-dark">
      <div id="logo">
        <img src="img/logo.png" class="img-fluid" width="40%">
      </div>

      <div class="row">
        <div class="col-sm-6 text-center" id="score">
          <h5>
            <span class="badge bg-light text-dark">
              Jogadas: <span id="moves" class="badge rounded-pill bg-primary">0</span> 
              | Acertos: <span id="hits" class="badge rounded-pill bg-success">0</span>
            </span>
          </h5>
        </div>
        <div class="col-sm-6 text-center" id="score">
          <h5>
            <span class="badge bg-light text-dark">
              Tempo gasto: 
              <span class="badge rounded-pill bg-primary">
                <span id="hour">0</span>h <span id="min">0</span>m <span id="sec">0</span>s
              </span>
            </span>
          </h5>
        </div>
      </div>
    </nav>

    <div id="piece_container"></div>

    <div id="row_template" class="row mb-3"></div>

    <div id="piece_template" class="text-center" style="display: none;">
      <img src="..." class="img-fluid" onclick="clickCard(this)">
    </div>

    <!-- Select modal -->
    <div class="modal fade" id="selectModal" tabindex="-1" role="dialog" aria-labelledby="selectModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="selectModalLabel">Selecionar Modo</h5>
          </div>
          <div class="modal-body">
            <div class="row">
              <!-- <div id="rotate-message" class="text-center" style="display: none;">
                <h6>Vire a tela do seu celular para visualizar melhor as peças<h6>
                <img src="img/rotatescreen.gif" class="img-fluid" width="100px">
              </div> -->
              <div class="col-md-6 col-sm-12 mb-1 text-center">
                <button type="button" class="btn btn-primary" onclick="start(8)">8 peças</button>
              </div>
              <div class="col-md-6 col-sm-12 text-center">
                <button type="button" class="btn btn-primary" onclick="start(16)">16 peças</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Replay modal -->
    <div class="modal fade" id="replayModal" tabindex="-1" role="dialog" aria-labelledby="replayModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="btn btn-primary" onclick="location.reload()">&#x21bb; Jogar novamente?</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>